<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springmvc_student</artifactId>
        <groupId>tech.aistar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springmvc_imgs</artifactId>
    <packaging>war</packaging>

    <name>springmvc_imgs Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>springmvc_imgs</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!--tomcat插件 - 每个工程应该拥有独立的tomcat插件-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>8085</port>
                        <!--指定项目的上下文路径-->
                        <path>/springmvc_imgs</path>
                        <!--处理get请求乱码-->
                        <uriEncoding>UTF-8</uriEncoding>
                        <server>tomcat7</server>
                        <url>http://localhost:8888/manager/text</url>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
