# SpringMvc

./: pom.xml
knowledgeable/: pom.xml
knowledgeable/src/main/java/tech/aistar/controller/: JsonController.java  KnowledgeController.java  KtypeController.java  RestfulController.java
knowledgeable/src/main/java/tech/aistar/entity/: Group1.java  Group2.java  Knowledge.java  KnowledgeCustom.java  Ktype.java  KtypeCustom.java
knowledgeable/src/main/java/tech/aistar/listener/: PathListener.java
knowledgeable/src/main/java/tech/aistar/mapper/: KnowledgeMapper.java  KtypeMapper.java
knowledgeable/src/main/java/tech/aistar/service/: IKnowledgeService.java  IKtypeService.java
knowledgeable/src/main/java/tech/aistar/service/impl/: KnowledgeServiceImpl.java  KtypeServiceImpl.java
knowledgeable/src/main/java/tech/aistar/util/: IdWorker.java
knowledgeable/src/main/resources/: ValidationMessages.properties  log4j.properties  springmvc.xml
knowledgeable/src/main/resources/config/: dbConfig.properties
knowledgeable/src/main/webapp/WEB-INF/: web.xml
knowledgeable/src/main/webapp/WEB-INF/common/: header.jsp
knowledgeable/src/main/webapp/WEB-INF/index/: add.jsp  index.jsp  list.jsp
knowledgeable/src/main/webapp/css/index/: index.css
knowledgeable/src/test/java/tech/aistar/mapper/: KTypeMapperTest.java  TestKnowledgeMapper.java  TestPassword.java
knowledgeable/src/test/java/tech/aistar/service/: TestKnowledgeService.java  TestKtypeService.java
springmvc_imgs/: pom.xml
springmvc_imgs/src/main/java/tech/aistar/controller/: UploadFile.java
springmvc_imgs/src/main/webapp/WEB-INF/: web.xml
springmvc_student_day01/: pom.xml
springmvc_student_day01/src/main/java/tech/aistar/controller/: ArrayController.java  Hello.java  ReturnAction.java  UserController.java
springmvc_student_day01/src/main/java/tech/aistar/entity/: Knowledge.java
springmvc_student_day01/src/main/java/tech/aistar/mapper/: KtypeMapper.java
springmvc_student_day01/src/main/resources/: springmvc.xml
springmvc_student_day01/src/main/webapp/: hello.jsp
springmvc_student_day01/src/main/webapp/WEB-INF/: login.jsp  web.xml
springmvc_student_day01/src/test/java/tech/aistar/mapper/: TestMapper.java
