0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:27 +0800] "GET /knowledge/ktype/list HTTP/1.1" 200 7951 http-bio-8888-exec-2 4862
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-6 237
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-4 247
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 328
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 401
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:19 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:19 +0800] "GET /knowledge/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/ktype/list HTTP/1.1" 200 7951 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:30 +0800] "GET /knowledge/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/ktype/list HTTP/1.1" 200 7951 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:10:50 +0800] "GET /knowledge/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8019 http-bio-8888-exec-2 2974
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 226
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:13:24 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8019 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:16:27 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8007 http-bio-8888-exec-2 3490
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-8 123
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:35 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:36 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 237
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:36 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8007 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:38 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8007 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 404 949 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 404 949 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 404 949 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 404 949 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 404 949 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 404 949 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 404 949 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 404 949 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 404 949 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 404 949 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:21:42 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 404 949 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:23:18 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:23:36 +0800] "GET /knowledgeable/src/main/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:24:50 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:25:14 +0800] "GET /knowledgeable/webapp/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:25:16 +0800] "GET /knowledgeable/webapp/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:26:26 +0800] "GET /knowledgeable/webapp/imgs/css.png HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:28:00 +0800] "GET /knowledgeable/webapp/imgs/css.png HTTP/1.1" 500 10965 http-bio-8888-exec-2 376
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:28:11 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 500 10965 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 8019 http-bio-8888-exec-1 2984
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 200 97 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 200 36614 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 200 27391 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 200 37335 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 200 9803 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 200 14527 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 200 14137 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 458
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 200 42355 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 200 6918 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 200 9407 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 200 15125 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 200 12590 http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 200 16978 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 200 17953 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:31:50 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 267
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:41:19 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 500 13169 http-bio-8888-exec-2 2736
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:41:33 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 500 13169 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:43:34 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 4188 http-bio-8888-exec-2 2760
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:43:35 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:45:16 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 4189 http-bio-8888-exec-6 144
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:10:02 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 3108 http-bio-8888-exec-2 3094
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:10:18 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 3108 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:23 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 3108 http-bio-8888-exec-7 2312
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:33 +0800] "GET /knowledgeable/ktype/search?type=f HTTP/1.1" 200 3109 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:37 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:38 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:38 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:38 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:38 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:39 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:11:39 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 3108 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 8867 http-bio-8888-exec-1 3842
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 304 - http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 304 - http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 304 - http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 304 - http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 304 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 304 - http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 304 - http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:16 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:21 +0800] "GET /knowledgeable/ktype/search?type=dd HTTP/1.1" 200 3110 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:25 +0800] "GET /knowledgeable/ktype/search?type=o HTTP/1.1" 200 3552 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:29 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 8867 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:31 +0800] "GET /knowledgeable/ktype/search?type=d HTTP/1.1" 200 3548 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:45:34 +0800] "GET /knowledgeable/ktype/search?type= HTTP/1.1" 200 8867 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:47:56 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-1 672
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:47:58 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:48:00 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-7 226
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:48:00 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:48:01 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:48:01 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:41:24 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-2 3076
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:41:30 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:41:45 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:41:46 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:41:47 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:00 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:01 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:42:01 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9400 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:43:09 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9777 http-bio-8888-exec-7 207
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:43:09 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9777 http-bio-8888-exec-9 2103
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:07 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-6 248
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:10 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 2948 http-bio-8888-exec-6 364
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:53 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:54 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 3133 http-bio-8888-exec-1 434
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:46 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 3133 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:46:47 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 3134 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:58:29 +0800] "GET /knowledgeable/knowledge/list HTTP/1.1" 200 3027 http-bio-8888-exec-2 2186
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:58:50 +0800] "GET /knowledgeable/kyype/search HTTP/1.1" 404 949 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:58:54 +0800] "GET /knowledgeable/kyype/list HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:09 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:16 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:33 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:34 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:35 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:35 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:35 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:36 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:36 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:37 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:38 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:59:38 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3027 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:17:16 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 3056
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:17:19 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3052 http-bio-8888-exec-4 1713
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:17:21 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 4262 http-bio-8888-exec-6 651
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:39 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:41 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3058 http-bio-8888-exec-10 395
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:42 +0800] "GET /knowledgeable/ktype/list?id=10 HTTP/1.1" 200 4262 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:49 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 3163 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:50 +0800] "GET /knowledgeable/ktype/list?id=1 HTTP/1.1" 200 4262 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:53 +0800] "GET /knowledgeable/knowledge/list?id=11 HTTP/1.1" 200 3058 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:18:54 +0800] "GET /knowledgeable/ktype/list?id=11 HTTP/1.1" 200 4262 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:19:43 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:19:44 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3059 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:19:45 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4270 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:34:16 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3059 http-bio-8888-exec-2 561
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:34:18 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4281 http-bio-8888-exec-2 1173
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:18 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-1 2707
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:20 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3061 http-bio-8888-exec-3 1440
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:25 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4334 http-bio-8888-exec-5 290
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:53:35 +0800] "GET /knowledgeable/knowledge/save?title=sss&detali=ssssss%0D%0Asssss%0D%0Aeeeee%0D%0Aeee%0D%0Ad%0D%0Aff%0D%0Af&ktypeId=10 HTTP/1.1" 404 1003 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:56:10 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:56:15 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3061 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:56:16 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-2 317
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:56:24 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 500 12841 http-bio-8888-exec-9 207
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:22 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-1 1965
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:28 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3061 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:30 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:39 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-8 157
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:39 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 2996 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:55 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 2996 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:02:00 +0800] "GET /knowledgeable/knowledge/list HTTP/1.1" 200 3059 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:02:05 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 2996 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:02:08 +0800] "GET /knowledgeable/knowledge/list?id=1 HTTP/1.1" 200 3004 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:02:10 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 2996 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:02:39 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:03:59 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 2136
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:04:06 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3061 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:04:07 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:04:25 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:04:25 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 2996 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:04:53 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:06:08 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:06:10 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3061 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:06:12 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4348 http-bio-8888-exec-1 1160
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:06:19 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:06:20 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3069 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:11:28 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:11:29 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3051 http-bio-8888-exec-10 392
