0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 2554
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 304 - http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 304 - http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 304 - http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 304 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 304 - http-bio-8888-exec-11 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 304 - http-bio-8888-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 304 - http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 304 - http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 304 - http-bio-8888-exec-11 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 304 - http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 304 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 304 - http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /knowledgeable/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:26 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3018 http-bio-8888-exec-1 1240
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:28 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4640 http-bio-8888-exec-4 270
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:28 +0800] "GET /knowledgeable/plugins/ckeditor5-build-classic/ckeditor.js HTTP/1.1" 200 558918 http-bio-8888-exec-4 266
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:50 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-3 271
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:50 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3032 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:57 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3032 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:25:15 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3032 http-bio-8888-exec-11 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:25:16 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4640 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:25:30 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:25:30 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3046 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:26:51 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4640 http-bio-8888-exec-8 341
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:27:04 +0800] "GET /knowledgeable/plugins/ckeditor5-build-classic/ckeditor.js.map HTTP/1.1" 200 3734323 http-bio-8888-exec-5 353
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:29:04 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:29:07 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3310 http-bio-8888-exec-6 240
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:30:37 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:30:39 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3092 http-bio-8888-exec-8 177
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:30:44 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4668 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:30:48 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 4668 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:31:42 +0800] "POST /knowledgeable/knowledge/save HTTP/1.1" 302 - http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:31:42 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3215 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:31 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-1 3338
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:32 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3089 http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:35 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 5810 http-bio-8888-exec-5 1498
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:36 +0800] "GET /knowledgeable/plugins/diyUpload/css/webuploader.css HTTP/1.1" 200 515 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:36 +0800] "GET /knowledgeable/plugins/diyUpload/js/diyUpload.js HTTP/1.1" 200 9119 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:36 +0800] "GET /knowledgeable/plugins/diyUpload/css/diyUpload.css HTTP/1.1" 200 3403 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:11:47 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 5810 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:12:59 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6527 http-bio-8888-exec-5 822
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:14:35 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6549 http-bio-8888-exec-8 455
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:16:38 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6527 http-bio-8888-exec-1 2170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:29:41 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6541 http-bio-8888-exec-4 736
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:29:46 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6541 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:30:41 +0800] "GET /knowledgeable/ktype/list HTTP/1.1" 200 6631 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:30:41 +0800] "GET /knowledgeable/plugins/diyUpload/js/webuploader.html5only.min.js HTTP/1.1" 200 48240 http-bio-8888-exec-10 289
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:49:52 +0800] "GET /ServletStudent/user/login HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:30:49 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-5 4180
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:30:51 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3089 http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:30:52 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 6639 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:31:00 +0800] "GET /knowledgeable/plugins/diyUpload/images/x_alt.png HTTP/1.1" 200 552 http-bio-8888-exec-10 278
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:31:00 +0800] "GET /knowledgeable/plugins/diyUpload/images/check_alt.png HTTP/1.1" 200 502 http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:31:00 +0800] "GET /knowledgeable/plugins/diyUpload/images/bgblack.png HTTP/1.1" 200 2790 http-bio-8888-exec-2 265
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:45 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-1 3756
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:51 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3089 http-bio-8888-exec-7 142
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:52 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 6639 http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:01 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 814
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:03 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3089 http-bio-8888-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:07 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 6752 http-bio-8888-exec-2 3003
