0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:17:15 +0800] "GET /knowledgeable/json/jsonstr HTTP/1.1" 200 115 http-bio-8888-exec-2 1659
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:18:10 +0800] "DELETE /knowledgeable/json/del/12/tom HTTP/1.1" 500 1141 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:19:27 +0800] "DELETE /knowledgeable/json/del/12/tom HTTP/1.1" 200 110 http-bio-8888-exec-2 1172
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:52:02 +0800] "DELETE /knowledgeable/ktype HTTP/1.1" 405 1051 http-bio-8888-exec-2 2367
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:52:09 +0800] "GET /knowledgeable/ktype HTTP/1.1" 200 634 http-bio-8888-exec-3 1266
0:0:0:0:0:0:0:1 - - [25/Jun/2019:09:54:29 +0800] "GET /knowledgeable/ktype/c HTTP/1.1" 200 206 http-bio-8888-exec-2 1781
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:40 +0800] "GET /knowledgeable/ktype/search HTTP/1.1" 200 9846 http-bio-8888-exec-2 4502
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/css/index/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/servlet.png HTTP/1.1" 304 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/jsp.png HTTP/1.1" 304 - http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/java.png HTTP/1.1" 304 - http-bio-8888-exec-4 349
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/jdbc.png HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/spring.png HTTP/1.1" 304 - http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/mybatis.png HTTP/1.1" 304 - http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/ajax.png HTTP/1.1" 304 - http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/mysql.png HTTP/1.1" 304 - http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/html.png HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/javascript.png HTTP/1.1" 304 - http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/xml.png HTTP/1.1" 304 - http-bio-8888-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/jquery.png HTTP/1.1" 304 - http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /knowledgeable/imgs/css.png HTTP/1.1" 304 - http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:42 +0800] "GET /knowledgeable/knowledge/list?id=10 HTTP/1.1" 200 3089 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:45 +0800] "GET /knowledgeable/ktype/list?kid=10 HTTP/1.1" 200 6900 http-bio-8888-exec-3 1390
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:37:49 +0800] "GET /knowledgeable/knowledge/save?title=&detail=&file=&ktypeId=10 HTTP/1.1" 200 5863 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:00 +0800] "GET /knowledgeable/knowledge/save?title=&detail=&file=&ktypeId=10 HTTP/1.1" 200 5848 http-bio-8888-exec-1 2630
0:0:0:0:0:0:0:1 - - [25/Jun/2019:14:43:10 +0800] "GET /knowledgeable/knowledge/save?title=ggg&detail=&file= HTTP/1.1" 200 5833 http-bio-8888-exec-4 8
