0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:13:40 +0800] "GET /springmvc_student_day01/return/param?id=10&username=tom HTTP/1.1" 404 949 http-bio-8888-exec-2 648
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:51 +0800] "GET /springmvc_student_day01/return/param?id=10&username=tom HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:19:06 +0800] "GET /springmvc_student_day01/return/param?id=10&username=tom HTTP/1.1" 200 104 http-bio-8888-exec-2 1940
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:07:55 +0800] "GET /?id=100&id=200&id=300 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:08:56 +0800] "GET /?id=100&id=200&id=300 HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:09:22 +0800] "GET /?id=100&id=200&id=300 HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:09:54 +0800] "GET /springmvc_student_day01/array/get?id=100&id=200&id=300 HTTP/1.1" 404 1041 http-bio-8888-exec-9 1686
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:10:16 +0800] "GET /springmvc_student_day01/array/get?id=100&id=200&id=300 HTTP/1.1" 404 1041 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:11:04 +0800] "GET /springmvc_student_day01 HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:11:06 +0800] "GET /springmvc_student_day01/ HTTP/1.1" 200 52 http-bio-8888-exec-6 1250
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:11:21 +0800] "GET /springmvc_student_day01/array/get?id=1&id=2 HTTP/1.1" 404 1041 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:12:02 +0800] "GET /?id=100&id=200&id=300 HTTP/1.1" 404 - http-bio-8888-exec-3 0
